<!DOCTYPE html>
<html>
  <head>
    <title>Tetris</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=675" />
    <link rel="stylesheet" href="style.css" />
    <script language="javascript" type="text/javascript" src="./libs/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="./libs/p5.dom.min.js"></script>
    <script language="javascript" type="text/javascript" src="./libs/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://addy.ml/tetris-host/hiscores.php?best"></script>
    <script language="javascript" type="text/javascript" src="matrix.js"></script>
    <script language="javascript" type="text/javascript" src="board.js"></script>
    <script language="javascript" type="text/javascript" src="piece.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
  </head>
  <body>
    <form id="hiscoreForm"></form>
  </body>
</html>
